spring.datasource.url = jdbc:mysql://localhost:8004/naijaforumdb
spring.datasource.username = root
spring.datasource.password = dexter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
#server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=4000000

#IMPORTANT: This path will change to the corresponding path when application is hosted online
file.path = C:/Users/DEXTER/Documents/NetBeansProjects/NaijaForum/src/main/resources/static/files/

#IMPORTANT: For registration || change to real contextPath when hosted e.g https://www.naijamass.com/
hosting.context.path = http://localhost:8090/9jaforum/

#IMPORTANT: This will be changed to the hosted server smtp address
smtp.server.host = smtp.gmail.com

#IMPORTANT: This username(email) will be replaced with the hosting servers mailserver mail connected to the application e.g naijamass@jvmhost.com
gmail.username = dexterautonomy@gmail.com
#gmail app password (new thing in gmail) very important else it will not send this mail || will have to change when fully hosted on an acual paid server
gmail.password = wpiytmxehjgboeus
smtp.server.port = 587

#Multipliers
value.a = 1
value.b = 2
value.c = 3
value.e = 5
#Number of people required before a comment/subcomment can be deleted
#change it to a large and reasonable number later
users.size = 100